<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/body.css">
    <meta charset="utf-8">
  <body>

</html><h3> Fill details to get in touch with me:</h3>
 <form action="mailto:divyanshuyadav003@gmail.com" method="post" enctype="text/plain">
   <b><label> Name:</label>
   <input type="text" name="Your Name:" value="">

   <label for="">Email:</label>
   <input type="email" name="Your email " value="">

   <label for="">Mobile:</label>
   <input type="number" name="your Contact" value=""><br><br><br>
   <label> message:</label>
   <textarea> Type your Message </textarea><br>
   <center> <input type="submit" name="" value="Submit"></center>
</b>
<hr>
 </form>

 <a href="profile.html">
   <img src="IMG/home.png"
     alt="messagebox";
    >
    </a>
