<!doctype html>
<html>
<head>
  <title> 𝓓𝓲𝓿𝔂𝓪𝓷𝓼𝓱𝓾.♚ </title>
  <link rel="stylesheet"  href="css/body.css"> </head>
  <table>

  </table>

  <h1 > Divyanshu Ram Narayan </h1>

    <h5 >student of <em>INFROMATION TECHNOLOGY </center> </h5>
<div class="profile">
    <div class="img-pro">
      <img src="IMG/deitypfp.png"
      alt=" CARTOON PIC">
    </div>
    <div class="pro-info">
    <h3 id="h1"> ABOUT ME</h3>
    <p> I am graduating with my degree in <strong>INFORMATION TECHNOLOGY</strong></em> since <strong>2019</strong>. I chose that field of study because I’ve always been interested
       in <em> latest technologies </em> and <em>computers</em> and a couple of <u>family members</u> told me it leads to <b>great career options</b>, too.
     </p>
     <p> You can connect with me on  <em>social media</em> as well</p>
    </div>

   </div>

    <hr>



    
    <div class="icons">
<div class="icon facebook">
  <a href="https://www.Facebook.com/profile.php?id=100004505654866">
    <img src="IMG/fb_logo.png"
    alt="fb_logo"
    />
    </a>
</div>
      
 <div class="icon">

   <a href="https://www.instagram.com/d1vyanshu03/">
   <img src="IMG/insta_logo.png"
   alt="insta logo"
      
      />
      </a>
 </div>
      <div class="icon">

        <a href="https://www.twitter.com/d1vyanshu03/">
        <img src="IMG/twitter_logo.png"
        alt="twitter logo"
          
           />
        </a>
      </div>
     
    </div>

  
    
    
  <div class="collage-img">
  <img src="./IMG/newcollege.png"/>
  <h1>SHRI RAM SWAROOP MEMORIAL COLLEGE OF ENGG ...</h1>
  </div>
    

  
<div class="flower">

  <img  src="IMG/flower.png"
      alt=" flowers"
    
      />
</div>


<center>
  <a href="contact.html"><img src="IMG/messagebox.png"
    alt="messagebox"
     style="width:130px;height:100px;">
  </a>

   
</body>

</html>
