Divyanshu
I am student of Information Technology
Contact
Bichhiya -Bichhiya, Unnao 209825, UP
Mobile No. 6387737775,8960414708
Objective:
Everything I want to Do or Pursue where I can find more Me and feel more alive.
Academic Qualifications
I am pursuing my Bachelors of Technology from last 2 years.
I have completed my 12th in the year of 2019 with a percentage of 67.0
I completed my 10th in the year of 2017 with a grade of 10 CGPA
Experience
NULL, I am Fresher
Strengths
Optimistic
Logical
Innovative
Personal Information
Father's Name: Mr.Ramnarayan
DOB: 3rd June 2001
Gender: Male
Nationality: Indian
Religion: Hindu
Language Known: English & Hindi
CONTACT ME